{
  "name": "misiva-mvp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "sass frontend/assets/scss/main.scss frontend/css/main.css && postcss frontend/css/main.css --use autoprefixer -o frontend/css/main.css",
    "watch-css": "sass --watch frontend/assets/scss/main.scss:frontend/css/main.css",
    "build": "npm run build-css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.8",
    "dotenv": "^17.2.3",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.1",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^3.0.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "chai": "^6.2.0",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.7",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.16",
    "typechain": "^8.3.2"
  },
  "type": "module"
}
